.div-issue {
  text-align: center;
  margin-bottom: 20px;

  &.large {
    font-size: 200px;
  }
}
.div-subject {
  text-align: center;
  margin: 0;
  padding-top: 20px;
}
.div-logout {
  position: fixed;
  right: 10px;
  top: 10px;
  opacity: 0.3;
}
.div-waiting {
  text-align: center;
  margin: 30px;
}
.div-graph {
  margin-top: 60px;
  margin-left: 46%;
}
.div-graph-row{
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-row-gap: 10px;
  grid-column-gap: 10px ;
  white-space: normal;
  .div-result {
    background-color: cyan;
    height: 27px;
    margin-top: 10px;
  }
}
.div-storypoint
{
  text-align: center;
  font-size: 40px;
}


