.div-scrum-master {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;

  min-height: 100vh;
  background: linear-gradient(to right, #141e30, #243b55);
}

.div-planning-id {
  color: #555;
  position: fixed;
  bottom: 10px;
}

.div-results {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 40px 0;
}

.div-logout {
  position: fixed;
  right: 10px;
  top: 10px;
  opacity: 0.3;
}
