.div-dashboard {
  padding: 50px;
  border-right: #555 solid 1px;
  text-align: center;
}

fa-icon, .div-storypoints {
  display: block;
  font-size: 300px;
  width: 380px;
  height: 350px;
  text-align: center;
  color: #555;

  &.fail {
    color: #955;
  }

  &.success {
    color: #595;
  }
}
